
GEMINI_API_KEY=AIzaSyBW-DZ7DVvXyzeb4xVCyVKpIubUrNdIocM
GEMINI_MODEL=gemini-2.5-flash

# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=hackathon/magnetic-signer-466310-b9-b05f9afc5535.json

# Application Configuration
TEMP_FOLDER=CIVIC_ISSUES 


# Reddit API Configuration
REDDIT_CLIENT_ID="XjNrcr0_0b-ESh3N20sKyw"
REDDIT_CLIENT_SECRET="DHPNUlAVgk-Eg1g2WJoo5hww4hCH0g"
REDDIT_USER_AGENT="CityDataRedditScout/0.1 by Trisha" 